{
  "$schema": "https://json.schemastore.org/angular-cli",
  "version": 1,
  "projects": {
    "angular-msal-graph-example": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/angular-msal-graph-example",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "polyfills": ["zone.js"],
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "inlineStyleLanguage": "css"
          },
          "configurations": { "production": { "optimization": true, "extractLicenses": true } }
        },
        "serve": { "builder": "@angular-devkit/build-angular:dev-server", "options": { "buildTarget": "angular-msal-graph-example:build" } }
      }
    }
  },
  "cli": {
    "analytics": "e00c1062-7a7c-4fea-a4db-4ea18f8dd241"
  }
}
